The  Project Gutenberg EBook of The              ﻿The Project  Gutenberg EBook of The
King James  Bible                                 King James Bible 
                                                  
                                                  
***************************************_          ***************************************_
*******************************                   *******************************
EBOOK (#10) WAS ONE OF PROJECT                    EBOOK (#10) WAS ONE OF PROJECT
 GUTENBERG'S EARLY FILES PRODUCED AT A            GUTENBERG 'S EARLY FILES PRODUCED AT A
TIME WHEN PROOFING METHODS AND TOOLS              TIME WHEN PROOFING METHODS AND TOOLS
WERE NOT WELL DEVELOPED. THERE IS                 WERE NOT WELL DEVELOPED. THERE IS
AN IMPROVED EDITION OF THIS TITLE WHICH           AN IMPROVED EDITION OF THIS TITLE WHICH
MAY VIEWED AT EBOOK                               MAY VIEWED AT EBOOK
http://www.gutenberg.org/files/10900/10_          http://www.gutenberg.org/files/10900/10_
900-h/10900-h.htm                                 900-h/10900-h.htm
(There is no text file for this ebook)            (There is no text file for this ebook)
***************************************_          ***************************************_
*******************************                   *******************************
                                                  
